# CSCB525_E-Property_Manager

./: pom.xml
src/main/java/com/nbu/: Main.java
src/main/java/com/nbu/configuration/: SessionFactoryUtil.java
src/main/java/com/nbu/dao/: ApartmentDao.java  BuildingDao.java  CompanyDao.java  EmployeeDao.java  PaymentDao.java  PetDao.java  ReportDao.java  ResidentDao.java  TaxDao.java  TaxTypeDao.java
src/main/java/com/nbu/dto/: ApartmentDto.java  ApartmentResidentDto.java  BuildingApartmentDto.java  BuildingApartmentResidentDto.java  BuildingDto.java  BuildingResidentDto.java  CompanyDto.java  CompanyPaymentDto.java  EmployeeBuildingDetailDto.java  EmployeeBuildingDto.java  EmployeeBuildingsDto.java  EmployeeBuildingsSummaryDto.java  EmployeeCompanyDto.java  EmployeeDto.java  PaymentDto.java  PaymentSummaryDto.java  PaymentTaxDto.java  PetDto.java  ResidentDto.java  TaxDto.java  TaxSummaryDto.java
src/main/java/com/nbu/dto/request/: ApartmentDto.java  BuildingDto.java  CompanyDto.java  EmployeeDto.java  PaymentDto.java  PetDto.java  ResidentDto.java  TaxDto.java  TaxTypeDto.java
src/main/java/com/nbu/dto/view/: ApartmentResidentDto.java  BuildingApartmentDto.java  BuildingApartmentResidentDto.java  CompanyPaymentDto.java  EmployeeBuildingDetailDto.java  EmployeeBuildingDto.java  EmployeeBuildingsSummaryDto.java  EmployeeCompanyDto.java  PaymentSummaryDto.java  PaymentTaxDto.java  TaxSummaryDto.java
src/main/java/com/nbu/entity/: Apartment.java  BaseEntity.java  Building.java  Company.java  Employee.java  Payment.java  Person.java  Pet.java  Resident.java  Tax.java  TaxType.java
src/main/java/com/nbu/menu/: CrudMenuHandler.java
src/main/java/com/nbu/service/: ApartmentService.java  BuildingService.java  CompanyService.java  EmployeeService.java  PaymentService.java  PetService.java  ReportService.java  ResidentService.java  TaxService.java
src/main/java/com/nbu/util/: PaymentFileWriter.java  ValidatorUtil.java
src/main/java/com/nbu/validator/: ValidUCN.java  ValidUCNValidator.java
src/main/resources/: hibernate.properties  log4j2.properties
src/test/java/com/nbu/dao/: ApartmentDaoTest.java
src/test/resources/: hibernate.properties
